{
    "version": 2,
    "builds": [
        {
            "src": "api/u.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/u",
            "dest": "api/u.py"
        }
    ]
}
